name: Windows test

on: push

jobs:
  run-windows-shell:
    runs-on: windows
    steps:
      - name: terminal tests
        run: |
          rem "testando cmd do windows"
          rem "Vamos de systeminfo"
          systeminfo
          rem "fim do teste"
      - name: teste ping
        run: ping 1.1.1.1
